<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمای سهم های منتخب</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: rgba(39, 55, 77, 0.8);
            font-family: Vazirmatn, sans-serif;
        }
        .table1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            /* Optional: Set a maximum width for the form */
            padding: 5px;
            border-radius: 20px;
        }
        .tab2 {
            border-radius: 20px;
        }
        .f-1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="table1">
        <table class="table tab2 table-bordered">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="f-1">نسبت فروش سکه به خرید مثقال</td>
                    <td class="f-1"></td>
                </tr>
                <tr>
                    <td class="f-1">نسبت فروش مثقال به خرید سکه</td>
                    <td class="f-1"></td>
                </tr>
            </tbody>
        </table>
        <button type="button" class="btn btn-primary">بازگشت</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>